{
  "pages": [
    "pages/index/index",
    "pages/sessions/sessions",
    "pages/settings/settings",
    "pages/map/map"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#0F1115",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8A8F9C",
    "selectedColor": "#5B8DEF",
    "backgroundColor": "rgba(20,24,33,0.72)",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "对话",
        "iconPath": "assets/tab-chat.png",
        "selectedIconPath": "assets/tab-chat-active.png"
      },
      {
        "pagePath": "pages/sessions/sessions",
        "text": "历史",
        "iconPath": "assets/tab-history.png",
        "selectedIconPath": "assets/tab-history-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
